# customer-bank-account

./: README.md  TechnicalTest.sln
BusinessLogic/Accounts/: AccountsManager.cs  IAccountsManager.cs
BusinessLogic/Customers/: CustomersManager.cs  ICustomersManager.cs
DAL/: FundsContext.cs
DAL/Entities/: Account.cs  Customer.cs  Transaction.cs
DAL/Migrations/: 20220330232100_base.Designer.cs  20220330232100_base.cs  20220331163649_create-customer-relation.Designer.cs  20220331163649_create-customer-relation.cs  FundsContextModelSnapshot.cs
DataTransferObjects/: Account.cs  Customer.cs  FundsDto.cs  Transaction.cs  TransferDto.cs
FundsUnitTeest/: FundsUnitTeest.csproj  Program.cs  TestDbContextMock.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
Repository/: IRepository.cs  InMemoryRepository.cs  PersistentRepository.cs  Repository.csproj
TechnicalTest/: Startup.cs  TechnicalTest.csproj  appsettings.Development.json  appsettings.json
TechnicalTest/Controllers/: AccountsController.cs  CustomersController.cs
